<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <integer-array name="config_HysteresisBrightInputLux">
        <item>0</item>
        <item>8</item>
        <item>15</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>500</item>
        <item>700</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
    </integer-array>
    <integer-array name="config_HysteresisBrightOutputLux">
        <item>8</item>
        <item>70</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>300</item>
        <item>500</item>
        <item>700</item>
        <item>1000</item>
        <item>2000</item>
        <item>2000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>4000</item>
    </integer-array>
    <integer-array name="config_HysteresisDarkInputLux">
        <item>0</item>
        <item>8</item>
        <item>15</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>500</item>
        <item>700</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
    </integer-array>
    <integer-array name="config_HysteresisDarkOutputLux">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>8</item>
        <item>8</item>
        <item>30</item>
        <item>30</item>
        <item>50</item>
        <item>50</item>
        <item>70</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>2000</item>
        <item>3000</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>5</item>
        <item>27</item>
        <item>45</item>
        <item>64</item>
        <item>66</item>
        <item>68</item>
        <item>72</item>
        <item>74</item>
        <item>76</item>
        <item>88</item>
        <item>100</item>
        <item>124</item>
        <item>190</item>
        <item>255</item>
        <item>306</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>8</item>
        <item>15</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>500</item>
        <item>700</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
    </integer-array>
</resources>