<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <float name="config_screenBrightnessDimFloat">0.02745098</float>
    <float name="config_screenBrightnessSettingDefaultFloat">0.5019608</float>
    <float name="config_screenBrightnessSettingMaximumFloat">1.0</float>
    <float name="config_screenBrightnessSettingMinimumFloat">0.003921569</float>
    <dimen name="status_bar_camera_top_margin">8.0px</dimen>
    <dimen name="status_bar_height_portrait">4.1799927mm</dimen>
    <dimen name="status_bar_indicator_padding">64.0px</dimen>
</resources>